<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>

<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:660px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
		.random {
			margin: 0 auto;
			background-position: top center;
			background-repeat: repeat;
		}
		
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container"  style=" background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-1"  style=" background-color: #FFFFFF" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block"  style="" width="100%">
<tr>
	
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:45px;padding-bottom:45px;">
<div align="center" style="line-height:10px">	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.loader {
	  border: 16px solid #f3f3f3;
	  border-radius: 200%;
	  border-top: 16px solid blue;
	  border-right: 16px solid green;
	  border-bottom: 16px solid pink;
	  width: 50px;
	  height: 50px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}
	
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  100% { transform: rotate(360deg); }
	  100% { transform: rotate(360deg); }
	}
	</style>
	
	<div class="loader"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-2"  style=" background-color: #211b18" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" background-color: #dccc97; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:60px;">
<div style="font-family: Georgia, serif">
<div style="font-size: 12px; font-family: 'Playfair Display', Georgia, serif; color: #393d47; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:42px;color:#3c2d27;"><em>Happy Muttertag!</em></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block"  width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
<div align="center" style="line-height:10px"><img class="big" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Klimt+mutter.jpg" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" title="Thanksgiving Dinner Set" width="640"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:40px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #393d47; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 40px; text-align: center;"> <body>

	<h1 class="glow">MY MOM IS AMAZING</h1>
		 
</body>
</p>
<style>

.glow {
  font-size: 40px;
  color: #e60073;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style> 
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-6"  style=" background-color: #FFFFFF" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block"  style="" width="100%">
	<tr>
	<td style="width:100%;padding-right:20px;padding-left:20px;padding-top:75px;padding-bottom:75px;">
	<div align="center" style="line-height:10px"><img alt="Produkt 3" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Produkte/0883251-p-02.png" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" title="Veggies" width="272"/></div>
	</td>
	</tr>
	</table>
	</td>
	<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
	<tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:80px;">
	<div style="font-family: Georgia, serif">
	<div style="font-size: 12px; font-family: 'Playfair Display', Georgia, serif;color: #3c2d27; line-height: 1.2;">
		
	<p style="margin: 0; text-align: left;"><span style="font-size:30px;color:#3c2d27;"><span style=""><em>Nacht-und Tagespflege</em></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
	<tr>
	<td>
	<div style="font-family: sans-serif">
	<div style="font-size: 12px; color: #3c2d27; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#3c2d27;"><span style="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </span><span style="">diam nonummy nibh <br/>tincidunt ut laoreet dolore magna aliquam.</span></span></p>
	
</div>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block"  style="" width="100%">
<!-- CSS-BUTTON 1 -->
	<tr>
		<td align="center" style="padding: 10px 10px 30px 10px; ">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="-webkit-border-radius: 10px; border-radius: 10px; background: linear-gradient(#ffffff, 0#ffffff); background-color;">
								<a href="PROD6_LINK"
								target="_blank" width="190" class="btnWidth" style="font-size: 10px; font-family: 'Roboto', sans-serif; color: #0c0a0a; font-weight: bold; text-decoration: none; border-radius: 18px; padding: 0px 0px; border: 0px solid #ffffff; display: inline-block; box-shado;"
								> --------------></a>
						</td>
					</tr>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block"  style="" width="100%">
<tr>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-5"  style=" background-color: #211b18" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:85px;">
<div style="font-family: Georgia, serif">
<div style="font-size: 12px; font-family: 'Playfair Display', Georgia, serif; color: #dccc97; line-height: 1.2;">
<p style="margin: 0; text-align: left;"><span style="font-size:30px;color:#dccc97;"><body>

	<h1 class="glow">Herzanhänger</h1>
		 
	</body></p>
<style>

.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style>

</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #393d47; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#dccc97;"><span style="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </span><span style="">diam nonummy nibh <br/>tincidunt ut laoreet dolore magna aliquam.</span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block"  style="" width="100%">
<td>
<tr>	
	<!-- CSS-BUTTON 2 -->
			<a href="PROD6_LINK"
			target="_blank" width="190" class="btnWidth" style="font-size: 10px; font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 18px; padding:  0px; border: 0px solid #ffffff; display: inline-block;"
			> --------------></a>
	</td>
</tr>
</table>
</td>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block"  style="" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:65px;padding-bottom:70px;">
<div align="center" style="line-height:10px"><img alt="Produkt 2" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/X039581-p-08_transparent-%281%29.png" style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;" title="Herzanhänger" width="320"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-6"  style=" background-color: #FFFFFF" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block"  style="" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:75px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Produkt 3" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Uebung_NL/mt.png" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" title="Veggies" width="272"/></div>
</td>
</tr>
</table>
</td>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:80px;">
<div style="font-family: Georgia, serif">
<div style="font-size: 12px; font-family: 'Playfair Display', Georgia, serif;color: #3c2d27; line-height: 1.2;">
<p style="margin: 0; text-align: left;"><span style="font-size:30px;color:#3c2d27;"><span style=""><em>Massagegerät MG 40</em></span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #3c2d27; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#3c2d27;"><span style="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </span><span style="">diam nonummy nibh <br/>tincidunt ut laoreet dolore magna aliquam.</span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block"  style="" width="100%">
	<!-- CSS-BUTTON 3 -->
	<tr>
		<td align="center" style="padding: 10px 10px 30px 10px; ">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="-webkit-border-radius: 10px; border-radius: 10px; background: linear-gradient(#ffffff, 0#ffffff); background-color;">
								<a href="PROD6_LINK"
								target="_blank" width="190" class="btnWidth" style="font-size: 10px; font-family: 'Roboto', sans-serif; color: #0c0a0a; font-weight: bold; text-decoration: none; border-radius: 18px; padding: 0px 0px; border: 0px solid #ffffff; display: inline-block; box-shado;"
								> --------------></a>
						</td>
					</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-7"  style=" background-color: #211b18" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column" style=" font-weight: ; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:85px;">
<div style="font-family: Georgia, serif">
<div style="font-size: 12px; font-family: 'Playfair Display', Georgia, serif; color: #dccc97; line-height: 1.2;">
<p style="margin: 0; text-align: left;"><span style="font-size:30px;color:#dccc97;"><body>

<h1 class="glow">Körperpflege</h1>
	 
</body></p>
<style>

.glow {
font-size: 30px;
color: #fff;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}

</style></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #393d47; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#dccc97;"><span style="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </span><span style="">diam nonummy nibh <br/>tincidunt ut laoreet dolore magna aliquam.</span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block"  style="" width="100%">
<td>
<tr>	
	<!-- CSS-BUTTON 4 -->
			<a href="https://readersdigest-shop.de/Action-Koerperpflege-%282er-Set%29.htm?websale8=rd-shop24&pi=52-7944&ci=4-6369"
			target="_blank" width="190" class="btnWidth" style="font-size: 10px; font-family: 'Roboto', sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 18px; padding: 0px 0px; border: 0px solid #ffffff; display: inline-block;"
			>--------------></a>
	</td>
</tr>
</table>
</td>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="button_block"  style="" width="100%">
<tr>
<td style="padding-left:35px;width:100%;padding-right:0px;padding-top:75px;padding-bottom:145px;">
<div style="line-height:10px"><img alt="Produkt 4" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Produkte/M27374_270x270.png" style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;" title="Fresh Cranberries" width="192"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="random row row-8"  style=" background-color: #FFFFFF" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"  style=" color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column" style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block"  style="" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #3c2d27; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style=""><span style="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</span><span style=""><br/>tincidunt ut laoreet dolore magna aliquam </span><span style="">erat volutpat. </span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="icons_block"  style="" width="100%">
<tr>
<td style="color:#000000;font-family:inherit;font-size:14px;text-align:center;padding-top:10px;">
<table align="center" cellpadding="0" cellspacing="0"  style="">
<tr>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="Callcenter" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Uebung_NL/telefon.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="Geldzurück" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Uebung_NL/geld+zuru%CC%88ck.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="local_shipping" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Uebung_NL/lieferung.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="zufriedenheitsgarantie" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Uebung_NL/zufriedenheitsgarantie.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
</tr>
<table border="0" cellpadding="10" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #3c2d27; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style=""><span style="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</span><span style=""><br/>tincidunt ut laoreet dolore magna aliquam </span><span style="">erat volutpat. </span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="icons_block"  style="" width="100%">
<tr>
<td style="color:#000000;font-family:inherit;font-size:14px;text-align:center;padding-top:10px;">
<table align="center" cellpadding="0" cellspacing="0"  style="">
<tr>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="Facebook" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Produkte/TP_sm_f.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="Instagram" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Produkte/TP_sm_ig.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><a href="https://"><img align="center" alt="Twitter" class="icon" height="32" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/252000/252760/images/Produkte/TP_sm_twitter.png" style="display: block; height: auto; border: 0;" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block"  style=" word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:30px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #3c2d27; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><strong><span style=""><a href="https://" rel="noopener" style="text-decoration: none; color: #3c2d27;" target="_blank">Impressum</a> |  <a href="https:/" rel="noopener" style="text-decoration: none; color: #3c2d27;" target="_blank">Deabonnieren</a></span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
